# springfox-code-samples

./: LICENSE  README.md  build.gradle
src/main/java/atc/apidoc/: Application.java
src/main/java/atc/apidoc/controller/: AccountsApiController.java
src/main/java/atc/apidoc/docs/: ApiCodeSample.java  ApiCodeSampleExtensionProcessor.java  ApiCodeSamples.java  ApiCodeSamplesVendorExtension.java  SpringfoxConfig.java
src/main/java/atc/apidoc/model/: Account.java
src/main/java/atc/apidoc/security/: ApiSecurityConfig.java
src/main/resources/static/: index.html
